#BlueJ package file
dependency1.from=TestVectorList
dependency1.to=VectorList
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=3
target1.height=50
target1.name=ListInterface
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.height=50
target2.name=VectorList
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=TestVectorList
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
